# Makefile

PREFIX=/usr/local
SHAREDIR=$(PREFIX)/share/c4
BINARY = c4
REV = `cat ../REV`
CC = cc

CFLAGS = -Wall -Wextra -O2 -pipe -std=c99 -fstack-protector -fno-strict-aliasing \
	-Wstack-protector -Wshadow -Wpointer-arith \
	-Wformat -Wformat-security -Wsign-conversion -Wcast-qual -Wcast-align \
	-Wwrite-strings -Wmissing-declarations -Wmissing-prototypes \
	-Wno-strict-prototypes -I.. -I../lib -I/usr/local/include

LDFLAGS = -L/usr/local/lib

all: $(BINARY)

# the new calculator, test version with local lib
$(BINARY): $(BINARY).o ../lib/libcalc4.so
	$(CC) -o $(BINARY) $(BINARY).o \
		$(LDFLAGS) -lm -lreadline -Wl,-rpath -Wl,../lib -lcalc4
	@echo $(BINARY) from rev.$(REV)

clean:
	-rm -f *~ *.o core* $(BINARY)

# install, recompile with the installed libcalc4.so
install: $(BINARY).o
	$(CC) -o $(BINARY) $(BINARY).o $(LDFLAGS) -L$(PREFIX)/lib \
		-lm -lreadline -lcalc4
	install -d -m 755 $(DESTDIR)$(PREFIX)/bin/
	install -m 555 -p $(BINARY) $(DESTDIR)$(PREFIX)/bin/
	@rm -f $(BINARY)
	@if test -f $(SHAREDIR)/prim32.dat ; then \
	  echo ok, $(SHAREDIR)/prim32.dat exists ; \
	else \
	  echo not ok, $(SHAREDIR)/prim32.dat does not exist ; \
	fi \

uninstall:
	if test -f $(DESTDIR)$(PREFIX)/bin/$(BINARY) ; then \
	  rm -f $(DESTDIR)$(PREFIX)/bin/$(BINARY) ;\
	fi

# ------------------------------------

.SUFFIXES: .o

.c.o:
	$(CC) $(CFLAGS) -o ${.TARGET} -c ${.ALLSRC}

# ------------------------------------
